{
  "name": "rushabhsorathia/chatsys",
  "description": "A package for Laravel PHP Framework to add a complete real-time chat system.",
  "type": "library",
  "keywords": [
    "laravel",
    "messenger",
    "conversations",
    "chat",
    "php",
    "pusher",
    "realtime",
    "real-time",
    "chatsys"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Rushabh Sorathiya",
      "email": "rushabhtest3041@gmail.com"
    }
  ],
  "homepage": "https://github.com/Rushabhsorathia/chatsys",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "pusher/pusher-php-server": "^6.0|^7.0|^7.1"
  },
  "autoload": {
    "psr-4": {
      "Chatsys\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Chatsys\\ChatsysServiceProvider"
      ],
      "aliases": {
        "Chatsys": "Chatsys\\Facades\\ChatsysMessenger"
      }
    }
  }
}
